# .env

# App
APP_NAME=VoiceGate
DEBUG=false
VERSION=1.0.0

# Server
HOST=127.0.0.1
PORT=8001

# MongoDB
MONGODB_URI=mongodb+srv://pascalinetapenka_db_user:ot8sWkVjguGRDH0v@cluster0.kcwpr4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=voicegate_db
USE_MONGODB=true

# Storage
VOICE_DB_FOLDER=data/voice_embeddings
MODEL_CACHE_DIR=data/pretrained_models
TEMP_DIR=data/temp

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8001

# AI Models
WHISPER_MODEL=base
WHISPER_LANGUAGE=fr
ECAPA_MODEL=speechbrain/spkrec-ecapa-voxceleb

# Speaker Recognition
SPEAKER_THRESHOLD=0.7